# deneme

Api/: .gitignore  moxproxy-mitm.p12  moxproxy-mitm.pem  pom.xml
Api/src/main/java/com/apiservice/config/: ApplicationPropertiesaaa.java  EndpointConfiguration.java  Main.java  XMLUtil.java
Api/src/main/resources/request/Api/POSTREQ/: pet.json  putpet.json  store.json  user.json  userCreateWithArray.json
Api/src/test/File/: bankAccounts.ps1  currentAccounts.xlsx
Api/src/test/java/ApiTest/Pet/: PetEndPointTest.java  PetTest.java
Api/src/test/java/ApiTest/Store/: StoreEndPointTest.java  StoreTest.java
Api/src/test/java/ApiTest/User/: UserEndPointTest.java  UserTest.java
Api/src/test/java/help/: BasePage.java  regex.java
Api/src/test/resources/: citrus-application.properties  config.properties  log4j.properties
